{
  "_args": [
    [
      {
        "raw": "spectrum-colorpicker@^1.8.0",
        "scope": null,
        "escapedName": "spectrum-colorpicker",
        "name": "spectrum-colorpicker",
        "rawSpec": "^1.8.0",
        "spec": ">=1.8.0 <2.0.0",
        "type": "range"
      },
      "C:\\Studio\\Repo\\utilhub\\frontend\\packages\\skylib\\tools\\grapesjs"
    ]
  ],
  "_from": "spectrum-colorpicker@>=1.8.0 <2.0.0",
  "_id": "spectrum-colorpicker@1.8.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/spectrum-colorpicker",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "name": "bgrins",
    "email": "briangrinstead@gmail.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "spectrum-colorpicker@^1.8.0",
    "scope": null,
    "escapedName": "spectrum-colorpicker",
    "name": "spectrum-colorpicker",
    "rawSpec": "^1.8.0",
    "spec": ">=1.8.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/spectrum-colorpicker/-/spectrum-colorpicker-1.8.0.tgz",
  "_shasum": "b926cf5002c0a77860b5f8351e1c093c65200107",
  "_shrinkwrap": null,
  "_spec": "spectrum-colorpicker@^1.8.0",
  "_where": "C:\\Studio\\Repo\\utilhub\\frontend\\packages\\skylib\\tools\\grapesjs",
  "author": {
    "name": "Brian Grinstead",
    "email": "briangrinstead@gmail.com",
    "url": "http://briangrinstead.com/"
  },
  "dependencies": {},
  "description": "Spectrum: the no hassle jQuery colorpicker",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b926cf5002c0a77860b5f8351e1c093c65200107",
    "tarball": "https://registry.npmjs.org/spectrum-colorpicker/-/spectrum-colorpicker-1.8.0.tgz"
  },
  "gitHead": "98454b55521cfb495f628db28af01100c029ef76",
  "homepage": "http://bgrins.github.com/spectrum",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "color",
    "colorpicker",
    "ui"
  ],
  "license": "MIT",
  "main": "spectrum.js",
  "maintainers": [
    {
      "name": "bgrins",
      "email": "briangrinstead@gmail.com"
    }
  ],
  "name": "spectrum-colorpicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://bgrins.github.com/spectrum"
  },
  "scripts": {},
  "version": "1.8.0"
}
